<!DOCTYPE html>
<meta charset="utf-8">
<style>
body{
	background: #f0ffff;
	height: 100vh;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
}

#description {
	margin: 0 0 5px 0;
}

#graphContainer {
	background: #f0ffff;
	margin: 0;
	padding: 0;
	width: 100%;
	border-top: 1px #d8e5e5 solid;
	border-bottom: 1px #d8e5e5 solid;
}

.graticule {
  fill: none;
  stroke: #777;
  stroke-width: .5px;
  stroke-opacity: .5;
}

.mainFont {
	font-family: 'Roboto', sans-serif;
}

.sphere {
  fill: #f0ffff;
}

.land {
  fill: #000;
}

.legend-container {
	padding: 0;
	list-style-type: none;
	background: white;
	border: 1px black solid;
	border-radius: 2px;
	display: inline-block;
	padding: 4px;
	margin: 0;
}

.legend-container li {
	display: inline-block;
	font-family: 'Roboto', sans-serif;
	padding: 4px;
	border-radius: 2px;
}

.boundary {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
  stroke-linecap: round;
  vector-effect: non-scaling-stroke;
}

.overlay {
  fill: none;
  pointer-events: all;
}

.text-center {
	text-align: center;
}

#title {
	margin: 10px 0;
	font-family: 'Roboto', sans-serif;
}

.tooltip {
  background: lightgrey;
  border: solid 1px #586262;
  padding: 5px;
  pointer-events: none;
  position: absolute;
}

.tooltip p {
	margin: 0;
}

</style>
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet">
</head>
<body>
	<h1 id="title" class="text-center">Meteorite landings</h1>
	<p id="description" class="mainFont">Zoom and drag the map!</p>
	<ul class="legend-container text-center">
		<li style="background: #39FF14" >Stony Meteorites</li>
		<li style="background: #ffff00">Iron Meteorites</li>
		<li style="background: #37FDFC">Stony-Iron Meteorites</li>
	</ul>
	<div id="graphContainer"></div>
	<p class="mainFont">Github repo: <a target="_blank" href="https://github.com/kevinnorris/MeteoriteMap">kevinnorris/MeteoriteMap</a></p>
	<script src="//d3js.org/d3.v4.min.js" charset="utf-8"></script>
	<script src="//d3js.org/topojson.v1.min.js"></script>
	<script src="meteoriteClassification.js"></script>
	<script>
	/*
		Heavily influenced by Mike Bostock's examples on bl.ocks.org
		Especially
			-https://bl.ocks.org/mbostock/4180634
			-https://bl.ocks.org/mbostock/eec4a6cda2f573574a11
			-
	*/

	var width = parseInt(d3.select("#graphContainer").style("width")),
  		height = width / 2;
	
	// Country colors
	var color = d3.scaleOrdinal(d3.schemeCategory10);
	// Meteorite circile colors
	var meteoriteColor = ["#ffff00", "#37FDFC", "#39FF14"];

	// Computes pixel radius of meteorite circle based on mass
	var massToPixels = d3.scaleThreshold()
		.domain([50000, 100000, 500000, 750000, 1000000, 15000000])
		.range([1, 2, 5, 10, 15, 20, 30]);
	
	// Unit projection
	// Default scale of 152.63, creates default projection size of 959x479.5
	var projection = d3.geoEquirectangular()
			.scale(width / 6.3)		// 959/152.65 = 6.283
			.translate([width/2, height/2]);

	// Path generator
	var path = d3.geoPath().projection(projection);

	// Add svg to graphContainer div
	var svg = d3.select("#graphContainer").append("svg")
			.attr("width", '100%')
			.attr("height", height);

	// group for map paths
	var pathGroup = svg.append("g")
			.attr("id", "pathGroup");

	// Runs every time user zooms
	function zoomed() {
	  pathGroup.attr("transform", d3.event.transform);
		metiorGroup.attr("transform", d3.event.transform);
	}

	pathGroup.append("path")
			.datum({type: "Sphere"})
			.attr("class", "sphere")
			.attr("d", path);

	// Draw zoom overlay, must come before meteor group so that it does not block them
	svg.append("rect")
	    .attr("class", "overlay")
	    .attr("width", width)
	    .attr("height", height)
	    .call(d3.zoom()
	    	.scaleExtent([1, 20])
	    	.translateExtent([[0,0], [width, height]])
	    	.on("zoom", zoomed));

	// group for meteor indicators
	var metiorGroup = svg.append("g")
			.attr("id", "metiorGroup");

	// Define div for tooltip
	var div = d3.select('body').append('div')
		.attr('class', 'tooltip')
		.style('opacity', 0);

	// determines x position of tooltip
	var left;

	// Add countries and borders
	d3.json("world-50m.json", function(error, world){
		if(error) return console.error(error);

		var countries = topojson.feature(world, world.objects.countries).features,
			neighbors = topojson.neighbors(world.objects.countries.geometries);

		pathGroup.selectAll(".country")
				.data(countries)
			.enter().insert("path", ".graticule")
				.attr("class", "country")
				.attr("d", path)
				.style("fill", function(d,i) {
					return color(d.color = d3.max(neighbors[i], function(n) { return countries[n].color; }) + 1 | 0);
				});

		pathGroup.append("path")
				.datum(topojson.mesh(world, world.objects.countries, function(a, b) { return a !== b; }))
				.attr("class", "boundary")
				.attr("d", path);
	});

	// Add meteorite strikes
	d3.json("meteorite-strike-data.json", function(err, metioriteData){
		if(err) return console.error(err);
		var strikes = metioriteData.features;

		// Create the circles denoting meteorite landings
		metiorGroup.selectAll("circle")
			.data(strikes).enter()
			.append("circle")
			.attr("cx", function (d) {return projection(d.geometry.coordinates)[0];})
			.attr("cy", function (d) {return projection(d.geometry.coordinates)[1];})
			.attr("r", function (d) {
				if (d.properties.mass) {
					return massToPixels(+d.properties.mass);
				} else {
					return 1;
				}
				})
			.attr("fill", function (d) {
				if (meteoriteClassification["iron meteorites"].includes(d.properties.recclass)) {
					return meteoriteColor[0];
				}	else if (meteoriteClassification["stony-iron meteorites"].includes(d.properties.recclass)) {
					return meteoriteColor[1];
				}
				return meteoriteColor[2];
			})
			.attr("fill-opacity", 0.75)
			.on('mouseover', function(d) {
				div.transition()
					.duration(200)
					.style('opacity', 0.9);
				div.html('<p><b>Name:</b> ' + d.properties.name + '</p>' + 
								'<p><b>Mass:</b>  ' + d.properties.mass + '</p>' +
								'<p><b>Year:</b>  ' + d.properties.year.substring(0,4) + '</p>' +
								'<p><b>Class:</b>  ' + d.properties.recclass + '</p>');
			})
			.on('mouseout', function(d) {
				div.transition()
					.duration(500)
					.style('opacity', 0);
			})
			.on('mousemove', function(d) {
				left = 15;
				if (d3.event.pageX >= width - 180) {
					left = -175;
				}
				div.style('left', (d3.event.pageX + left) + 'px')
					.style('top', (d3.event.pageY - 20) + 'px');
			});
	});

	// Wait for resize to be finished before running this code
	// Acutally waits untill no resize event has happend in the last 250ms
	/*var resizeTimer;
	d3.select(window).on('resize', function(e) {
		clearTimeout(resizeTimer);
		resizeTimer = setTimeout(function() {
			console.log('window finished resizing');
			width = parseInt(d3.select("#graphContainer").style("width"));
			height = width / 2;
			
			svg.attr('height', height);						
		}, 250);
	});*/
	</script>
</body>